<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMCROSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
  <style>
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("./images/header.jpg");
        filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Set a specific height */
      height: 100vh;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <link rel="stylesheet" href="./css/page3.css">
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="topnav">
        <div class="topnav-right">
          <a href="index.html">
            <button>
              Latar Belakang
            </button>
          </a>
          <a href="page2.html"><button>
              Peningkatan Kapasitas
            </button></a>
          <a href="page3.html">
            <button class="active">
              Harapan Kedepan
            </button></a>
          <button onclick="myFunction()" class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <div class="hero-image"></div>
    <div class="hero-text">
      <h2>Peningkatan Kapasitas
      </h2>
    </div>
  </header>
  <div class="paragraf">
    <p>
      Program yang masih berjalan ini masih bisa terus berjalan dengan segala
      kendala dan antisipasi yang dilakukan berdasarkan kondisi lapangan. Dari
      sisi program tentu bisa memberikan dampak yang signifikan kepada upaya
      kesiapsiagaan yang dibangun di tingkat desa dan sekolah sehingga program
      ini bisa membentuk komunitas yang saling berkaitan dan tentunya dalam
      segala kegiatan memiliki pronsip inklusifitas. Proses monitoring perlu
      dilakukan secara berkala sehingga bisa memberikan masukan berarti untuk
      strategi implementasi yang lebih tepat sesuai kondisi lapangan. Project
      ini masih berada pada pertengahan fase, semoga kedepannya project bisa
      berjalan dengan segala tantangan yang bisa kita atasi bersama, karna
      kami tidak bisa sendiri, bersama-sama kami menjadi kuat dengan nilai
      kemanusiaan yang selalu kami junjung.
    </p>
  </div>
  <div class="storymap-js">
    <iframe src="https://uploads.knightlab.com/storymapjs/eb19f568b30bbcabf219d8fdbc3713e6/testimoni-pmi/index.html"
      frameborder="0" width="100%" height="800"></iframe>
  </div>
  <div class="footer-basic">
    <footer>
      <p class="copyright">MOHONIZIN © 2021</p>
    </footer>
  </div>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>